version: "2.4"
services:
  chat:
    platform: linux/arm64
    image: maven:3.8.3-openjdk-17
    volumes:
      - ./:/vexl/offer2
      - maven:/etc/maven2
      - ../.m2/:/root/.m2
    working_dir: '/vexl/offer2'
    command: sh -c "chmod +x mvnw && ./mvnw -Djacoco.skip=true clean test integration-test"
volumes:
  maven:
